{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "type": "string",
      "required": true
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "type": "string",
      "required": true
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "type": "secret",
      "required": true
    },
    "ELEVENLABS_API_KEY": {
      "type": "secret",
      "required": true
    },
    "COQUI_SERVER_URL": {
      "type": "string",
      "required": true
    },
    "NEXT_PUBLIC_COQUI_URL": {
      "type": "string",
      "required": true
    },
    "NEXTAUTH_SECRET": {
      "type": "secret",
      "required": true
    },
    "NEXTAUTH_URL": {
      "type": "string",
      "required": true
    },
    "INNGEST_EVENT_KEY": {
      "type": "secret",
      "required": false
    },
    "INNGEST_SIGNING_KEY": {
      "type": "secret",
      "required": false
    }
  }
}
